<!DOCTYPE html>
<!-- Template by Quackit.com -->
<!-- Images by various sources under the Creative Commons CC0 license and/or the Creative Commons Zero license. 
Although you can use them, for a more unique website, replace these images with your own. -->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Business 2</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom Fonts from Google -->
    <link
        href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css' />

        <script type="module" type="text/javaScript">
            import init from '../index.js';
            init();
        </script>
    <link rel="stylesheet" href="../index.css">

    <style>
        .fade-in-slide-up {
            --animation-name: fade-in, slide-up;
            --animation-duration: 1s;
            --animation-fill-mode: forwards, forwards;
            --animation-direction: forwards, forwards;
        }

        .fade-in-scale-up {
            --animation-name: fade-in, scale-up;
            --animation-duration: 400ms, 1s;
            --animation-fill-mode: forwards, forwards;
            --animation-direction: forwards, forwards;
        }

        .flip-horizontal-bottom {
            animation: flip-horizontal-bottom 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
        }

        .swing-top-fwd {
            animation: swing-top-fwd 400ms cubic-bezier(0.250, 0.460, 0.450, 0.940) forwards;
        }

        .scale-up-hor-center {
            --animation-name: fade-in, scale-up-hor-center;
            --animation-duration: 400ms, 1s;
            --animation-easing: cubic-bezier(0.390, 0.575, 0.565, 1.000);
            --animation-fill-mode: forwards, forwards;
        }

        @keyframes flip-horizontal-bottom {
            0% {
                transform: rotateX(0);
            }

            100% {
                transform: rotateX(-180deg);
            }
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes scale-up {
            from {
                transform: scale(1);
            }

            50% {
                transform: scale(1.25);
            }

            to {
                transform: scale(1);
            }
        }

        @keyframes slide-up {
            from {
                transform: translateY(7rem);
            }

            to {
                transform: translateY(0);
            }
        }

        @keyframes swing-top-fwd {
            0% {
                transform: rotateX(0);
                transform-origin: top;
            }

            100% {
                transform: rotateX(180deg);
                transform-origin: top;
            }
        }

        @keyframes scale-up-hor-center {
            0% {
                transform: scaleX(0.4);
            }

            100% {
                transform: scaleX(1);
            }
        }

        section {
            height: 50vh;
            background: hsl(0, 0%, 90%);
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <span class="glyphicon glyphicon-fire"></span>
                    LOGO
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Products</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">Services <span class="caret"></span></a>
                        <ul class="dropdown-menu" aria-labelledby="about-us">
                            <li><a href="#">Engage</a></li>
                            <li><a href="#">Pontificate</a></li>
                            <li><a href="#">Synergize</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

    <!-- Header -->
    <header>
        <div class="header-content">
            <div class="header-content-inner" data-io-stagger="fade-in-slide-up" style="--stagger-delay: 500ms"
                data-io-stagger-children="hide-initial" data-io-once>
                <h1>Dramatically Engage</h1>
                <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
                <a href="#" class="btn btn-primary btn-lg">Engage Now</a>
            </div>
        </div>
    </header>

    <!-- Intro Section -->
    <section class="intro">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2" data-io-stagger="fade-in-slide-up" style="--stagger-delay: 1500ms"
                    data-io-stagger-children="hide-initial" data-io-once>
                    <span class="glyphicon glyphicon-apple" style="font-size: 60px"></span>
                    <h2 class="section-heading">Completely synergize resource taxing relationships</h2>
                    <p class="text-light">Professionally cultivate one-to-one customer service with robust ideas.
                        Dynamically innovate resource-leveling customer service for state of the art customer service.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Content 1 -->
    <section class="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-responsive img-circle center-block" src="images/microphone.jpg" alt=""
                        data-io-appear="fade-in">
                </div>
                <div class="col-sm-6" data-io-stagger="fade-in-slide-up" style="--stagger-delay: 500ms"
                    data-io-stagger-children="hide-initial" data-io-once>
                    <h2 class="section-header">Best in Class</h2>
                    <p class="lead text-muted">Holisticly predominate extensible testing procedures for reliable supply
                        chains. Dynamically innovate resource-leveling customer service for state of the art customer
                        service.</p>
                    <a href="#" class="btn btn-primary btn-lg">Classify It</a>
                </div>

            </div>
        </div>
    </section>

    <!-- Content 2 -->
    <section class="content content-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-6" data-io-stagger="fade-in-slide-up" style="--stagger-delay: 500ms"
                    data-io-stagger-children="hide-initial" data-io-once>
                    <h2 class="section-header">Superior Quality</h2>
                    <p class="lead text-light">Holisticly predominate extensible testing procedures for reliable supply
                        chains. Dynamically innovate resource-leveling customer service for state of the art customer
                        service.</p>
                    <a href="#" class="btn btn-default btn-lg">Test It</a>
                </div>
                <div class="col-sm-6">
                    <img class="img-responsive img-circle center-block" src="images/iphone.jpg" alt="">
                </div>

            </div>
        </div>
    </section>

    <!-- Promos -->
    <div class="container-fluid">
        <div class="row promo" data-io-stagger="fade-in-slide-up" style="--stagger-delay: 500ms"
            data-io-stagger-children="hide-initial" data-io-once>
            <a href="#">
                <div class="col-md-4 promo-item item-1">
                    <h3>
                        Unleash
                    </h3>
                </div>
            </a>
            <a href="#">
                <div class="col-md-4 promo-item item-2">
                    <h3>
                        Synergize
                    </h3>
                </div>
            </a>

            <a href="#">
                <div class="col-md-4 promo-item item-3">
                    <h3>
                        Procrastinate
                    </h3>
                </div>
            </a>
        </div>
    </div><!-- /.container-fluid -->

    <!-- Content 3 -->
    <section class="content content-3">
        <div class="container" data-io-stagger="fade-in-slide-up" style="--stagger-delay: 500ms"
            data-io-stagger-children="hide-initial" data-io-once>
            <h2 class="section-header"><span class="glyphicon glyphicon-pushpin text-primary"></span><br> Sanity Check
            </h2>
            <p class="lead text-muted">Holisticly predominate extensible testing procedures for reliable supply chains.
                Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
            <a href="#" class="btn btn-primary btn-lg">Check Now</a>
        </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="page-footer">

        <!-- Contact Us -->
        <div class="contact">
            <div class="container" data-io-stagger="fade-in-slide-up" style="--stagger-delay: 500ms"
                data-io-stagger-children="hide-initial" data-io-once>
                <h2 class="section-heading">Contact Us</h2>
                <p><span class="glyphicon glyphicon-earphone"></span><br> +1(23) 456 7890</p>
                <p><span class="glyphicon glyphicon-envelope"></span><br> info@example.com</p>
            </div>
        </div>

        <!-- Copyright etc -->
        <div class="small-print">
            <div class="container">
                <p>Copyright &copy; Example.com 2015</p>
            </div>
        </div>

    </footer>

    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Javascript -->
    <script src="js/custom.js"></script>

</body>

</html>